{
  "name": "@toptensoftware/km16",
  "version": "1.0.0",
  "description": "Node.js interface for KM16 custom firmware",
  "author": "Topten Software",
  "license": "Apache",
  "main": "node/km16.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/toptensoftware/km16"
  },
  "dependencies": {
    "node-hid": "^3.3.0"
  }
}